{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 id, title, value, author, pages\
10001, To kill a monkingbird, 157, Harper Lee, 288\
10002, The great Gatsby, 148, F. Scott Fitzgerald, 231\
10003, The Hitchhiker is guide to the Galaxy, 89, Douglas Adams, 208\
}